<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            background: black;
            color: #fff;
        }
        .box{
            height: 50px;
            display: flex;
            align-content: center;
        }
        .left,.right{
            height: 59px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            border-right: 1px solid red;
        }
        .right{
            border-left: 1px solid red;
        }
        .cen{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="app">
            <headers>
                <template v-slot:left>
                    定位<img src="./bot.png" alt="">
                </template>
                <template v-slot:center>
                    <!-- 我的订单 -->
                </template>
                <template v-slot:right>
                    <!-- <button>按钮</button> -->
                </template>
            </headers>
    </div>
    <template id="header">
        <div class="box">
            <div class="left">
                <slot name="left"></slot>
            </div>
            <div class="cen">
                <slot name="center"></slot>
            </div>
            <div class="right">
                <slot name="right"></slot>
            </div>
        </div>
    </template>
    <script>
        var vm = new Vue({
            el:"#app",
            data(){
                return {
                }
            },
            methods:{
              
            },
            components: {
                headers:{
                    template:"#header"
                }
            }
        })
    </script>
</body>
</html>