<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        /* 开始时的状态 */
        .fade-enter{ 
            opacity: 0;
        }
        /* 结束时的状态 */
        .fade-enter-to{
            opacity: 1;
        }
        /* 控制过渡状态 */
        .fade-enter-active{
            transition: 2s ease-in;
        }
        /* 离开时的三个class名称 */
        .fade-leave{ 
            opacity: 1;
        }
        /* 结束时的状态 */
        .fade-leave-to{
            opacity: 0;
        }
        /* 控制过渡状态 */
        .fade-leave-active{
            transition: 2s ease-in;
        }
    </style>
</head>
<body>
    <!-- 动态组件 -->
    <div id="app">
        <div class="top">
            <span @click="currentComponent ='login'">登陆</span>
            <span @click="currentComponent ='register'">注册</span>
        </div>
        <div class="bot">
            <!-- 过渡模式mode  out-in in-out   out-in常用  in-out 很少用 -->
            <!-- 如果不加mode  动画过程是同时进行的   加mode之后可以控制执行过程 -->
            <transition name="fade" mode="in-out">
                <!-- <component :is="currentComponent"></component> -->
                <h2 v-if="currentComponent == 'login'">h2标签</h2>
            </transition>
            
        </div>
    </div>
    <template id="login">
        <div>
            登陆组件
        </div>
    </template>
    <template id="register">
        <div>
           <input type="text">
        </div>
    </template>
    <script>
       
        var vm = new Vue({
            el:"#app",
            data(){
                return {
                    shows:true,
                    // 当前的组件名称
                    currentComponent:"login"
                }
            },
            methods:{
              
            },
            components: {
                login:{
                    template:"#login"
                },
                register:{
                    template:"#register"
                }
            }
        })
    </script>
</body>
</html>